<!DOCTYPE html>
<html>
<head>
	<title>Div</title>
	<style type="text/css">
		
		@font-face {
			font-family: sao;
			src:url(sao.otf);
		}	
		body {

			margin: 0;
			padding: 0;
			background-image: url(matrix.jpg);
			font-family: sao
		
		}

		.Header	{
		
			background-color: #2764A6;
			color: white;
			margin: auto;

		}

		.log {

			vertical-align: middle;

		}

		.box {
			width: 50%;
			float: left;
			text-align: center;
			
			
		}

		.box2 {
			width: 33.33333333333333%;
			float: left;
			
			
		}

		.clearfix {
			clear: both;
		}

		.container {
			width:900px;
			height:900px;
			margin:0 auto;
			}

		.list	{
			display: inline;
		}

		.menu {
			text-decoration: none;
			padding:10px;
			background-color: green;
		}
		.menu:hover {
			background-color:pink;
		}
		

	</style>

</head>
<body>
<div class="Header">
	<div class="container">
		<div class="box">
			<h1>Pesbuk</h1>
		</div>
		<div class="log">
			<input type="text" placeholder="Username">
			<input type="password" placeholder="Password">
			<button>Log In</button>
			<br>
			<ul>
				<li class="list"><a class="menu" href="">Adobo</li></a>
				<li class="list"><a class="menu" href="">Mechado</li></a>
				<li class="list"><a class="menu" href="">Menudo</li></a>
			</ul>
		</div>
	<div class="clearfix"></div>
	</div>
</div>
<div id="jumbotron">
	<div class="container">
		<div class="box">
		<p>PROFILE</p>
		</div>

		<div class="box">
		<p>SETTINGS</p>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<div id="content">
	<div class="container">
			<div class="box2">
			<p>Newspid</p>
			</div>
			<div class="box2">
			<P>Share</P>
			</div>
			<div class="box2">
			<p>Comment</p>
			</div>
			<div class="clearfix"></div>
	</div>
</div>
<div id="content2">
	<div class="container">
			<div class="box2">
			<p>HAHAHA</p>
			</div>
			<div class="box2">
			<P>HEHEHE</P>
			</div>
			<div class="box2">
			<p>HIHIHI</p>
			</div>
			<div class="clearfix"></div>
	</div>
</div>
<div id="list">
	<div class="container">
		<div class="box2">
			<ol>
			<li>hasdash</li>
			<li>hasdash</li>
			<li>hasdash</li>
			</ol>
		</div>
		<div class="box2">
			<ol>
			<li>hasdash</li>
			<li>hasdash</li>
			<li>hasdash</li>
			</ol>
		</div>
		<div class="box2">
			<ol>
			<li>hasdash</li>
			<li>hasdash</li>
			<li>hasdash</li>
			</ol>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
		
</div>
</body>
</html>